{
  "name": "syzoj-ng-app",
  "version": "0.0.1",
  "dependencies": {
    "@svgr/webpack": "^4.3.3",
    "@tanem/react-nprogress": "^3.0.9",
    "@types/gravatar": "^1.8.0",
    "@types/highlight.js": "^9.12.3",
    "@types/js-yaml": "^3.12.2",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^12.0.0",
    "@types/object-path": "^0.11.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.6",
    "@types/validator": "^12.0.1",
    "ansi-to-html": "^0.6.14",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "dtsgenerator": "^2.3.2",
    "flat": "^5.0.0",
    "fs-extra": "^8.1.0",
    "gravatar": "^1.8.0",
    "highlight.js": "^9.18.1",
    "immutability-helper": "^3.0.1",
    "js-yaml": "^3.13.1",
    "jsondiffpatch": "^0.4.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "mobx": "^5.15.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.4",
    "mobx-utils": "^5.5.3",
    "navi": "^0.13.6",
    "noty": "^3.2.0-beta",
    "object-path": "^0.11.4",
    "p-all": "^2.1.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.4",
    "react-intl": "^3.9.2",
    "react-navi": "^0.13.6",
    "react-scripts": "3.3.0",
    "react-textarea-autosize": "^7.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "sha256-wasm": "^1.2.1",
    "socket.io-client": "^2.3.0",
    "streamsaver": "^2.0.3",
    "typescript": "~3.7.2",
    "use-debounce": "^3.3.0",
    "uuid": "^3.3.3",
    "validator": "^12.1.0",
    "web-streams-polyfill": "^2.0.6",
    "workerize-loader": "^1.1.0"
  },
  "config-overrides-path": "react-app-rewired.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"src/**/*.tsx\"",
    "generate-api": "node scripts/generate-api.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "The frontend of next-generation SYZOJ",
  "repository": "https://github.com/syzoj/syzoj-ng-app",
  "author": "Menci",
  "license": "AGPL-3.0",
  "devDependencies": {
    "cz-conventional-changelog": "3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
